spring.application.name=AssistAdmin
server.port=57497
management.endpoints.web.exposure.include=*
logging.level.org.springframework = debug
logging.level.org.hibernate = debug

# with out the below property data.sql gets executed before the entities gets created

#spring.security.user.name=ravikanth
#spring.security.user.password=password

logging.level.org.springframework.security = debug
#spring.profiles.active= Development
spring.profiles.active= DBAuthentication
#database properties connecting to postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.sql.init.continue-on-error=true
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:AssistDB}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:postgres}
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
