spring.application.name=AssistAdmin
server.port=57497
management.endpoints.web.exposure.include=*
logging.level.org.springframework = debug
logging.level.org.hibernate = debug
#h2 properties commented -- changing the database to postgres
#spring.datasource.url=jdbc:h2:mem:Assist;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.h2.console.path=/h2-console
-- with out the below property data.sql gets executed before the entities gets created

#spring.security.user.name=ravikanth
#spring.security.user.password=password


#database properties connecting to postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:AssistDB}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:postgres}
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
